.adv
  @include media(phone)
    display: none
  @include media(tablet-small)
    display: block
    max-width: 160px
    margin-left: 30px
  @include media(tablet)
    max-width: 237px
    margin-left: 57px
  color: #fff
  font-size: 13px
