@include media($width: phone)
  .nav
    &__wrapper
      top: 0
      left: 0
      opacity: 0
      width: 100%
      height: 100%
      display: none
      position: fixed
      background-color: rgba(0,0,0,.4)
      transition: opacity .4s ease-in-out
      &.active
        z-index: 1
        opacity: 1

        .nav__close-btn
          width: 20px
          height: 20px
          right: 210px
          bottom: 10px
          position: absolute

          &:before,
          &:after
            top: 0
            left: 0
            content: ''
            width: 20px
            height: 3px
            display: block
            margin:
              top: 8px
              left: auto
            position: absolute
            background-color: #fff
            transition: background-color .4s ease-in-out
          &:hover
            &:before,
            &:after
              background-color: #060b16
          &:before
            transform: rotate(-45deg)
          &:after
            transform: rotate(45deg)
    &__bg
      top: 0
      opacity: 1
      width: 100%
      height: 100%
      right: -240px
      max-width: 240px
      position: absolute
      padding-bottom: 35px
      background-color: #00658c
      transition: right .4s ease-in-out

    &__burger
      display: flex
      position: relative
      background-color: transparent
      transition: filter .4s ease-in-out
      &:hover
        filter: invert(25%)
        background-color: transparent

      &-wrapper
        span
          margin:
            top: 5px
            bottom: 5px
            left: auto
          width: 24px
          height: 1px
          display: block
          background-color: #fff

        &:before,
        &:after
          content: ''
          width: 16px
          height: 1px
          display: block
          margin:
            left: auto
          background-color: #fff
          transition: transform .4s ease-in-out

      &-title
        display: none
        font-size: 18px
        letter-spacing: 3px
        color: $default-color
        text-transform: uppercase

    &-list
      display: flex
      align-items: center
      flex-flow: column wrap
      justify-content: flex-start

      &__item
        width: 100%
        display: block

      &__link
        padding:
          top: 10px
          bottom: 10px
        width: 100%
        display: block
        text-align: center
        letter-spacing: 2px
        text-decoration: none
        border: 1px solid #fff
        transition: background-color .4s ease-in-out
        &:hover
          background-color: #004e6b

        &:before
          display: none

@include media($width: phablet)
  .nav
    &__burger
      &-wrapper
        margin-right: 20px
      &-title
        display: inline