@keyframes pulse
  @include pulseColor

.pulse
  width: 40px
  height: 40px
  display: flex
  border-radius: 50%
  align-items: center
  justify-content: center
  animation: pulse 1.5s infinite
  box-shadow: 0 0 0
  &:hover
    animation-duration: .75s