// default styles
$wrapper-phone: 100%
$wrapper-pc: 960px
$wrapper-desktop: 1170px
$default-lh: 1.4
$default-link: #fff
$default-size: 14px
$default-color: #444
$default-weight: 400
$default-title-size: 35px
$default-title-color: #fff
$bg-default-hover-button: #e5b16c
$bg-default-button: #e6b87c
$default-family: 'Open Sans', 'Arial', 'Roboto', sans-serif