.advantage
  display: flex
  @include media(phone)
    flex-direction: column
  @include media(tablet)
    flex-direction: row
  align-items: center

  header
    position: static

  &__pic
    @include media(phone)
      height: 240px
    @include media(tablet)
      height: 348px
    object-fit: cover
  &__info
    display: flex
    max-width: 360px
    @include media(phone)
      order: 2
    @include media(tablet)
      order: 1
      margin-right: 30px
    @include media(pc)
      margin-right: 160px
    flex-direction: column

  &__title
    @include media(phone)
      margin-bottom: 30px
    @include media(pc)
      margin-bottom: 50px
    color: #444
    font-size: 26px
    max-width: unset
    font-weight: 800
    line-height: 34px
    text-transform: uppercase

  &__specoffer
    color: #fff
    @include media(phone)
      padding: 9px
      max-width: 360px
      margin: 35px auto 0
    @include media(pc)
      padding:
        top: 18px
        left: 31px
        right: 31px
        bottom: 18px
    margin-top: 55px
    line-height: 20px
    text-align: center
    border-radius: 11px
    background-color: #e6b87c
    filter: drop-shadow(0 0 6.5px rgba(0,0,0,0.27))

  &__view
    @include media(phone)
      order: 1
    @include media(tablet)
      order: 2
    position: relative
    &:before
      top: -85px
      left: 100px
      color: #444
      line-height: 1
      font-size: 120px
      font-weight: 800
      position: absolute
      content: attr(data-count)

    &:after
      left: 70px
      top: -120px
      content: '/'
      color: #e6b87c
      font-size: 100px
      position: absolute
      transform: translateY(-30px) rotateX(60deg)
  &s
    @include media(phone)
      padding:
        top: 50px
        bottom: 50px
    @include media(pc)
      padding:
        top: 100px
        bottom: 100px
    &__title
      color: #444
      @include media(phone)
        font-size: 18px
        line-height: 1.5
        max-width: 445px
        margin-bottom: 150px
      @include media(pc)
        font-size: 34px
        max-width: 838px
        line-height: 48px
        margin-bottom: 120px
      text-align: center

      span
        color: #e6b87c
        font-weight: 800

    &-list
      display: flex
      flex-direction: column

.work-list
  @include media(phone)
    margin: 0 auto
    max-width: 360px
  @include media(tablet)
    max-width: unset
  display: flex
  list-style: none
  flex-direction: column
  align-items: flex-start

  &__item
    position: relative
    padding-left: 35px
    &:before
      left: 0
      top: 50%
      content: ''
      width: 20px
      height: 20px
      display: block
      position: absolute
      border: 4px solid #e6b87c
      transform: translateY(-50%)

    &:not(:last-child)
      margin-bottom: 50px

    p
      color: #444
      font-weight: 300
      line-height: 20px
      span
        color: #e6b87c
        font-weight: 800
